#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.list-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.card {
  width: 250px;
  height: 300px;
  border: 1px solid beige;
  background-color: #5e5e5e80;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
}

.card-img {
  width: 200px;
  object-fit: cover;
  margin-bottom: 15px;
}